{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.boilerplate.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VJQ87UV\\SQLEXPRESS;Database=boilerplate;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "boilerplate_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RK97BqwWrdFJjQM0"
  }
}
